# rpc

./: .PE174bbe44-5f08-403a-80b6-e738c661a28d  .SY_store  .gitignore  README.md  pom.xml
cc-rpc/: pom.xml
cc-rpc/cc-rpc-client/: pom.xml
cc-rpc/cc-rpc-client/src/main/java/com/zhongyou/client/: RadndomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
cc-rpc/cc-rpc-codec/: pom.xml
cc-rpc/cc-rpc-codec/src/main/java/com/zhongyou/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
cc-rpc/cc-rpc-codec/src/test/java/com/zhongyou/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
cc-rpc/cc-rpc-common/: pom.xml
cc-rpc/cc-rpc-common/src/main/java/com/zhongyou/common/utils/: ReflectionUtils.java
cc-rpc/cc-rpc-common/src/test/java/com/zhongyou/common/utils/: ReflectionUtilsTest.java  TestClass.java
cc-rpc/cc-rpc-example/: pom.xml
cc-rpc/cc-rpc-example/src/main/java/com/zhongyou/example/: ClacServcie.java  ClacServcieImpl.java  Client.java  Server.java
cc-rpc/cc-rpc-proto/: pom.xml
cc-rpc/cc-rpc-proto/src/main/java/com/zhongyou/ccrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
cc-rpc/cc-rpc-server/: pom.xml
cc-rpc/cc-rpc-server/src/main/java/com/zhongyou/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
cc-rpc/cc-rpc-server/src/test/java/com/zhongyou/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
cc-rpc/cc-rpc-transport/: pom.xml
cc-rpc/cc-rpc-transport/src/main/java/com/zhongyou/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
